spring.thymeleaf.cache=false
configfile.path=src/main/resources/config/
configfile.green=dataGreen.json
configfile.blue=dataBlue.json
configfile.retry=3
api.retry=2
logging.file.name=src/api-validation.log


